{
    "domain": "buienalarm",
    "name": "Buienalarm",
    "documentation": "https://github.com/HiDiHo01/Buienalarm",
    "iot_class": "cloud_polling",
    "dependencies": [],
    "codeowners": [
        "@HiDiHo01"
    ],
    "requirements": [],
    "homeassistant": "2024.1.0",
    "after_dependencies": [],
    "config_flow": true,
    "quality_scale": "silver",
    "version": "2025.7.7",
    "issue_tracker": "https://github.com/HiDiHo01/Buienalarm/issues"
}